<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: grey;
        }

        header {
            background-color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        header h1 {
            font-size: 8vh;
            padding: 20px;
        }

        header p {
            padding-bottom: 0px;
            font-size: 2vh;

        }

        div {
            background-color: black;
            color: white;
            text-align: center;
            vertical-align: middle;
        }

        p.contatos {
            display: inline-block;
            padding: 30px;
            margin: 20px;
            font-size: 20px;
        }
        a:hover {
            text-decoration: underline;
            color: white;
        }
       a {
        text-decoration: none;
        color: white;
        font-size: 20px;
       }
    </style>
</head>

<body>
    <header>
        <h1>Contate-nos</h1>
        <p>Sou Amanda Elizy, fotógrafa especializada em eventos sociais. Desde 2022, transformo momentos importantes em
            imagens que contam histórias reais e emocionantes. Além da fotografia, curso Marketing para aprimorar a
            comunicação visual e oferecer um serviço que entende o que cada cliente realmente quer.</p>
    </header>
    <div>
        <p class="contatos"><a href="|#"><img src="" alt="">Instagram</img></a></p>
        <p class="contatos">Celular (91) 98912-5994</p>
    </div>
    <div id="tamanho">
        <picture>
            <img src="#" alt="">
        </picture>
    </div>
</body>

</html>